# xfdf2csvconverter

./: README.md
xfdf2csvconverter/: .gitignore  pom.xml
xfdf2csvconverter/src/main/java/org/dunkentec/xfdf2csvconverter/: App.java  Converter.java  ConverterGui.fxml  CsvWriter.java  Entry.java  GuiConverterController.java  XfdfReader.java
xfdf2csvconverter/src/main/resources/: log4j2.xml
xfdf2csvconverter/src/test/java/org/dunkentec/xfdf2csvconverter/: Info.xfdf  XfdfReaderTest.java
